<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Image Examples
        </title>
        <style type="text/css">
            header {
                height: 250px;
                background-image: linear-gradient(to bottom right, yellow, blue);
            }
            .posit1 {position:absolute;
            	left:10px;
            	top:0px
            	z-index:-1;
            }
            .posit2 {position:absolute;
            	left:30px;
            	top:20px;
            }
            main {
                display: block;
                height: auto;
                width: auto;
            }
            article {
                height: 250px;
                display: block;
            }
            h3 {text-align: center;}
            .meerkat {margin-left:25px;
                transform:skew(15deg,-15deg);
            }
            .opc {opacity:0.5;}
            .opc:hover {opacity:1.0;}
            footer {
                height: 200px;
                padding: 5px;
                display: block;
                background-image: url(assets/hedghog.jpg);
                background-repeat:no-repeat;
                background-position:center bottom;
            }
        </style>
    </head>
    <body>
            <!--This is a comment for mark-up-->
        <header>
            
            <img class="posit1" src="assets/SCREAGLE.GIF">
            <img class="posit2" src="assets/SCREAGLE.GIF">
        </header>
        <main>
            <article>
                <h3>Skew Example</h3>
                <img class="meerkat" src="assets/meerkat.jpg">
            </article>
            <article>
                <h3>Opacity Example</h3>
                <img class="opc" src="assets/lobster.jpg">
            </article>
        </main>
        <footer>
            <h3>Background Image Example</h3>
        </footer>
    </body>
</html>
