<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icecream.SceneController">
   <children>
      <TitledPane fx:id="tpFlavors" animated="false" prefHeight="70.0" prefWidth="290.0" text="Flavors">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="283.0">
               <children>
                  <RadioButton fx:id="rbChoc" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Chocolate">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbFlavors" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbVan" layoutX="112.0" layoutY="10.0" mnemonicParsing="false" prefWidth="740.0" text="Vanilla" toggleGroup="$rbFlavors" />
                  <RadioButton fx:id="rbStraw" layoutX="184.0" layoutY="10.0" mnemonicParsing="false" text="Strawberry" toggleGroup="$rbFlavors" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="tpToppings" animated="false" prefHeight="70.0" prefWidth="170.0" text="Toppings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="cbNuts" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Nuts" />
                  <CheckBox fx:id="cbCherries" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" text="Cherries" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="tpOrder" animated="false" prefHeight="70.0" prefWidth="285.0" text="Order">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="312.0">
               <children>
                  <Button fx:id="btnCalCost" layoutX="5.0" layoutY="10.0" mnemonicParsing="false" onAction="#calCost" text="Calculate Cost" />
                  <Button fx:id="btnSave" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onAction="#save" text="Save" />
                  <Button fx:id="btnRestore" layoutX="207.0" layoutY="10.0" mnemonicParsing="false" onAction="#restore" text="Restore" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</HBox>
