<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Blooms&amp;Bulbs featured plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
header{background-image:linear-gradient(red, yellow);}
nav{display:block;
	height:170px;
	width:75%;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
	margin-top:20px;}
table{font:"Times New Roman";
	border:outset 5px;
	border-color:red blue;
	border-collapse:collapse;
	margin-left:12.5%;
	margin-right:12.5%;}
tr,td{border:solid 1px black;
	}
th{font-style:italic;
	color:purple;
	border:solid 1px black;
	padding:10px;}
iframe{width:560px;
	height:315px;
	border:outset 5px cyan;
	padding:15px;
	background-image:linear-gradient(red, yellow);
	border-radius:25px;
	}
.imgNav{display:inline;
	margin:20px 10px;
	height:90px;
	width:120px;
	padding:15px;
	background-color:khaki;
	border:outset 5px red;}
.imgNav:hover{border:outset 5px green;
	background-color:antiqueWhite;}
.cyan{background-color:lightblue;
	color:red;
	font-size:12px;
	text-align:center;
	padding:10px;
	}
.slate{background-color:darkCyan;
	color:white;
	font-size:12px;
	padding:10px;
	padding-right:50px;
	}
.wood{background-color:burlyWood;}
.title{background-color:green;
	color:yellow;}
</style>
</head>
<body>
<header>
	<img src="assets/blooms_banner.jpg" alt="Blooms&Bulbs banner" width="720" height="90">//blooms.gif was not included in test2.zip
	<nav>	
		<a href="https://en.wikipedia.org/wiki/Clematis"><img src="assets/klematis_small.jpg" alt="fuchsia klematis" class="imgNav"></a>
		<a href="https://www.almanac.com/plant/clematis"><img src="assets/klematis2_small.jpg" alt="purple klematis" class="imgNav"></a>
		<a href="https://www.gardenia.net/guide/clematis-types"><img src="assets/klematis3_small.jpg" alt="red klematis" class="imgNav"></a>
		<a href="https://www.gardeningknowhow.com/ornamental/vines/clematis/propagate-clematis-cuttings.htm"><img src="assets/klematis4_small.jpg" alt="periwinkle klematis" class="imgNav"></a>
	</nav>
</header>
<main>
<article>
	<p>We have included a table that highlights our new workshops and presentations for the holiday season. Please check out each one. There is something for everyone.</p>
</article>
<table>
	<tr>
		<th colspan="5" class="title">Garden Club</th>
	</tr>
	<tr>
		<th rowspan="3" class="wood">Weekend Workshops</th>
		<th colspan="4">Workshops</th>
	</tr>
	<tr>
		<td colspan="2" class="cyan">December 14</td>
		<td colspan="2" class="cyan">December 20</td>
	</tr>
	<tr>
		<td colspan="2" class="slate">Container Gardening Made Easy<br/>Growing Herbs Indoors<br/>All About Orchids</td>
		<td colspan="2" class="slate">Decorating for the holidays<br/>Fairy Gardens Made Easy</td>
	</tr>
	<tr>
		<th rowspan="3" class="wood">Special Presentations</th>
		<th colspan="4">Presentations</th>
	</tr>
	<tr>
		<td class="cyan">December 1<br/>6:00 p.m.</td>
		<td class="cyan">December 4<br/>9:00 a.m.</td>
		<td class="cyan">December 4<br/>11:00 a.m.</td>
		<td class="cyan">December 11<br/>1:00 p.m.</td>
	</tr>
	<tr>
		<td class="slate">9th Annual Ladies Night</td>
		<td class="slate">DIY Adults and Teens:<br/>Container Vegetable Gardens</td>
		<td class="slate">DIY Adults and Teens:<br/>Themed Herb Gardens</td>
		<td class="slate">DIY Kids Weekend:<br/>Create a Fairy Garden</td>
	</tr>
</table>
<article>
	<p>Drop by to see our beautiful spring iris in a rainbow of colors, available in bulbs or pots. Need full sun and well-drained soil. Bloom mid-May through August. Dramatic masses of tulips display spring joy ~ 5&quot;, 7&quot;, and 12&quot; pots. Bloom February through early May.</p>
	<p>Do watch our video on spring planting.</p>
	<iframe src="https://www.youtube.com/embed/QQb6aXzYGuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
</main>
</body>
</html>
