<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Blacksmith, Smithing, metalwork, forge, tools, art">
<html>
<link rel="stylesheet" href="assets/theme.css">
<head>
<style>
*{box-sizing:border-box;}
input[type="text"],input[type="email"],input[type="url"],input[type="tel"],input[type="number"]{width:75%;
	background:#ffcc99;
	padding:20px 20px;
	margin:auto;
	display:block;
	border:2px solid darkSlateGrey;
	border-radius:10px;
}
input[type="submit"]{width:35%;
	background-color:#132020;
	color:orange;
	padding:14px 20px;
	margin-right:10px;
	margin-left:30px;
	margin-top:20px;
	border:5px;
	border-radius:4px;}
input[type="submit"]:hover{background-color:rgba(255, 153, 51, .6);
	color:yellow;}
input[type="reset"]:hover{background-color:rgba(255, 153, 51, .6);
	color:yellow;}

lable{color:silver;
	margin-left:10em;
	}
legend{color:silver;
	text-align:center;
	}
input[type="reset"]{width:35%;
	float:right;
	background-color:#132020;
	color:orange;
	padding:14px 20px;
	margin-left:10px;
	margin-right:30px;
	margin-top:20px;
	border:5px;
	border-radius:4px;
	}
.small{width:50px;}
footer{padding:3em;
	margin:2em;
	text-align:center;}	
</style>
</head>
<body>
<header><h1>Contact Us!</h1></header>
<<div>
	<form method="post" action="mailto:mclaughlin.kevin@student.oaklandcc.edu">
		<fieldset>
			<legend>Drop us a line for quotes, answers, or just to say hi!</legend>
			<lable for="fname">First Name</lable>
			<input type="text" id="fname" name="firstName" placeholder="Your First Name"/><br>
			<lable for="lname">Last Name</lable>
			<input type="text" id="lname" name="lastName" placeholder="Your Last Name"><br>
			<lable for="zip">Zip Code</lable>
			<input type="text" id="zip" name="zip" placeholder="Zip Code" title="Must be 5 digits (99999) or 5 digits - 4 digits (99999-8888)"; pattern="\d{5}([-]\d{4})?"; required><br>
			<lable for="email">Your Email</lable>
			<input type="email" id="email" required><br>
			<lable for="phone">Your Phone Number</lable>
			<input type="tel" id="phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required><br>
			<lable for="questions">Questions, Comments, Etc</lable>
			<input type="text" id="questions" name="questions"><br><br>
		</fieldset>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset" class="rt">
	</form>
</div>
</body>
<footer>Click the touch mark to return to the main page &rarr;<a href="main.html"><img class="small" src="assets/touch.jpg" alt="Touch button"/></a>
</footer>
</html>
