<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Blacksmith, Smithing, metalwork, forge, tools, art">
<html>
<link rel="stylesheet" href="assets/theme.css">
<head>
<style>

.grid-container{display:grid;
	grid-template-areas:
	'header header header'
	'nav main main'
	'nav img img2'
	'footer footer footer';
	grid-template-columns:20% 33% 33%;
	grid-template-rows:10% 35% 45% 10%;
	grid-gap: 15px 5px;
	}
.middle{grid-area:main;
	height:auto;
	width:auto;
	columns: 100px 3;
	column-rule:1px outset silver;
	column-gap:15px;
	text-align:justify;
	margin-top:5em;
	margin-bottom:3em;
	font-family:arial;
	}
.menu ul{list-style-type:none;
	margin:0;
	padding:0;
	position:fixed;
	text-decoration:none;
	}
.menu li{transition:all 1.5s;
	padding:10px 2em 10px 2em;
	width:auto;
	font-weight:bold;
	font-family:arial;
	margin-bottom:7px;
	background-color:#132020;
	color:silver;
	box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
	height:2.5em;
	}
.menu li:hover{background:url("assets/flower_texture.jpg") no-repeat center;
	text-align:center;
	padding:2em;
	color:#132020;
	font-size:25px;
	text-shadow:-2px 2px 2px silver;
	height:auto;
	width:100%;
	}

.img{grid-area:img;
	height:auto;
	width:auto;
	margin:10px;
	border-radius:1em;}
.touch{grid-area:img2;
	padding:10px;
	height:20em;
	width:auto;
	margin-left:10em;
	border-radius:2em;}
	
nav{grid-area:nav;
	padding:10px;
	width:auto;
	}
h2{color:silver;
	text-align:center;
	font-family:Arial;
	padding-top:20px;
	font-size:30;
	font-weight:bold;
	}
p{color:silver;
	margin-top:0;
	}
header{grid-area:header;
	width:81.5em;
	height:100px;
	padding:10px;
	margin-bottom:10em;
	margin-right:10px;
	margin-left:10px;
	object-fit:contain;
	}
a{text-decoration:none;}
a:visited,a:active{color:inherit;}

hr{border:2px outset #132020;}
@keyframes heating{
0%{background-color:#132020;}
30%{color:black;}
50%{background-color:#ffcc00;}
100%{background-color:#ffff99;}
}
footer{grid-area:footer;
	display:block;
	background-color:#132020;
	animation: heating 8s infinite alternate;
	height:auto;
	width:auto;
	padding:2em;
	text-align:center;
	font-weight:bold;
	font-size:30px;
	font-family:arial;
	color:silver;
	}

</style>
</head>
<body class="grid-container" id="home">
<header id="home"><h1>Blacksmithing at the Left-Handed Forge</h1></header>
<nav class="menu">
	<ul>
		<a href="#home"><li>Home</li></a>
		<a href="./tongs.html"><li>Tongs</li></a>
		<a href="./tools.html"><li>Other Tools</li></a>
		<a href="./contact.html" target="_blank"><li>Contact Us</li></a>
	</ul>
</nav>

<img class="img" src="assets/close_warmingSM.jpg" alt="Various pieces warming in the forge.">
<a href="./contact.html" target="_blank"><img class ="touch" src="assets/touch_top_small.jpg" alt="Touch mark to Contact Us"></a>
<main  class="middle columns">
<article><h2>From the Bronze Age to the Digital Age</h2><hr>
<p><t>&emsp; Blacksmithing is a school of metalworking that specifically refers to working with wrought iron and steel. When metalsmithing was first developed, rendering raw ores straight from rocks, our ancestors used the new materials to make simple tools and weapons to make their lives easier. Today, artisans craft amazing scupltures, ferriers provide horses with custom footware, and many things are still made in the same or a similar way that they've been made for ages. While techniques, tools, and materials may have changed the reason to blacksmith today is the exact same as it was the first time someone tried it: turning some metal shape into another metal shape. Blacksmithing has been the cornerstone of civilization for thousands of years and continues to be practiced by smiths around the world. </p>
<p>&emsp;Today hobbyist smiths are found throughout the US, due in no small part to the DIY craze of the 70's. Often, these amateurs focus on sculpture and/or practical applications, such as tools, nails, hinges, railing, etc. Another common path for amateurs and those looking to create a business is blade smithing, which requires only a small selection of tools. It's surprisingly easy to get started, and the materials involved are fairly common. Here at our forge, we started with a MAP gas torch, some fire-bricks, wrenches, files, and a hammer. We've since upgraded to a custom forge with about 10 cubic feet of internal volume, a hand-crafted ribbon burner, a forced air system, and as we like to say, almost enough tongs.</p>
</article>
</main>
</body>
<footer><a href="#top">Things are heating (Back up!)</a></footer>
</html>
