<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Blacksmith, Smithing, metalwork, forge, tools, art">
<html>
<link rel="stylesheet" href="assets/theme.css">
<head>
<style>
.picTable{border:none;}
.space{margin-bottom:10em;
	background-color:#6699cc;
	text-align:center;
	padding:2em;}
.name{padding:3em;
	vertical-align:middle;}
li{text-align:left;}
.gap{margin-top:5em;}
h2{text-shadow:1px 1px 2px silver;}
.menu{border-collapse:collapse;
	border:2px outset black;
	margin-top:3em;
	width:100%;
	text-align:center;
	background-color:#336699;}
.menuCell{border:2px outset black;
	background-color:#6699cc;
	padding:2em;
	font-weight:bold;
	}
.menuCell:hover, .menuCell:link{background-color:#132020;
	color:silver;}
.title{font-style:italic;}
a{text-decoration:none;
	padding:2em;}
a:hover,a:visited{color:silver;}
caption{caption-side:bottom;}
.small{width:50px;}
footer{padding:3em;
	margin:2em;
	text-align:center;}
@media only screen and(min-width:600px){main{overflow:auto;}}
</style>
</head>
<body>
<header id="top"><h1>Tools of the Trade</h1></header>
<main>
<table class="menu">
	<tr>
		<th colspan="5"><h2>A Torrent of Tongs</h2></th>
	</tr>
	<tr>
		<td class="menuCell"><a href="#slot">Slot Jaw</a></td>
		<td class="menuCell"><a href="#bolt">Bolt Jaw</a></td>
		<td class="menuCell"><a href="#square">Square Jaw</a></td>
		<td class="menuCell"><a href="#scroll">Scroll</a></td>
		<td class="menuCell"><a href="#rail">Rail Spike</a></td>
	</tr>
	<caption><h3>Click a Style to learn more!</h3></caption>
</table>
<article>
<table class="picTable">
	
	<!--------->
	<tr>
		<th rowspan="2" class="name" id="slot">Slot Jaw</th>
		<td><img src="assets/tools/slotJaw.jpg" alt="Slot Jaw tongs"/></td>
		<td><img src="assets/tools/slotJaw_profile.jpg"/></td>
	</tr>
	<tr >
		<td colspan="2" class="space">A shop standard, these tongs are just flat jaws with a slot in the middle.<br/>
		<ul>
			<li>Decent for grabbing most things</li>
			<li>Best for flat material</li>
			<li>Ususally the first pair one makes</li>
		</ul>
		</td>
	</tr>
	<!--------->
	<tr>
		<th rowspan="2" class="name" id="bolt">Bolt Jaw</th>
		<td><img class="gap" src="assets/tools/boltJaw_side.jpg"/></td>
		<td><img class="gap" src="assets/tools/boltJaw_top.jpg"/></td>
	</tr>
	<tr>
		<td colspan="2" class="space">Tongs with a wide gap in the jaws to make room for bolt-heads.<br/>
		<ul>
			<li>Designed to grab material with a long shank</li>
			<li>Easy to grab rod and smaller bar stock</li>
			<li>Great utility tongs</li>
		</ul>
		</td>
	</tr>
	<!--------->
	<tr>
		<th rowspan="2" class="name" id="square">Square Jaw</th>
		<td><img class="gap" src="assets/tools/sqrJaw.jpg"/></td>
		<td><img class="gap" src="assets/tools/sqrJaw_side.jpg"/> </td>
	</tr>
	<tr>
		<td colspan="2" class="space">Another great set of utility tongs.<br/>
		<ul>
			<li>Decent for grabbing most stock</li>
			<li>Made with a specific size when assembled</li>
			<li>Best for the specific size the jaws are made for</li>
		</ul>
		</td>
	</tr>
	<!--------->
	<tr>
		<th rowspan="2" class="name" id="scroll">Scroll</th>
		<td><img class="gap" src="assets/tools/scroll_profile.jpg"/></td>
		<td><img class="gap" src="assets/tools/scroll_side.jpg"/></td>
	</tr>
	<tr>
		<td colspan="2" class="space">Narrow jawed tongs for precision work.<br/>
		<ul>
			<li>Small jaws to minimize contact with material</li>
			<li>Used for pinpoint accuracy when bending or scrolling</li>
			<li>A specialized set, but also decent utility set</li>
		</ul>
		</td>
	</tr>
	<!--------->
	<tr>
		<th rowspan="2" class="name" id="rail">Rail Spike</th>
		<td><img class="gap" src="assets/tools/railTongs2.jpg"/></td>
		<td><img class="gap" src="assets/tools/railTongs_front.jpg"/></td>
		<td><img class="gap" src="assets/tools/railTongs_side.jpg"/></td>
		<td><img class="gap" src="assets/tools/railTongs_top.jpg"/></td>
	</tr>
	<tr>
		<td colspan="2" class="space">A very specialized set of tongs.<br/>
		<ul>
			<li>Specifically designed to hold railroad spikes</li>
			<li>Very poor for most other material</li>
			<li>The best option to use for an often unweildy material</li>
		</ul>
		</td>
	</tr>
</table>	
</article>
</main>
</body>
<footer>Click the touch mark to return to top &rarr;<a href="#top"><img class="small" src="assets/touch.jpg" alt="Touch button"/></a>
</footer>
</html>
