<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Blacksmith, Smithing, metalwork, forge, tools, art">
<html>
<link rel="stylesheet" href="assets/theme.css">
<head>
<style>
video{height:275px;
	width:100%;
	min-width:100px;}
aside{float:right;}
.footer{text-align:center;
	padding:1em;
	text-decoration:none;
	color:grey;
	background-color:#132020;
	width:auto;
	height:auto;}
h2{font-family:arial;
	text-shadow:1px 1px 2px black;
	text-align:center;}
p{text-align:center;}
ol{list-style-type:upper-roman;}
iframe{background-color:#1d3030;}
article{background-color:#6699cc;
	padding:3em;
	margin:3em;}
a,a:visited,a:active{color:grey;
	text-decoration:none;}
.center{margin:2em 15em;
	text-align:center;
	}
.resp{height:auto%;
	width:100%;
	min-width:100px;
	max-width:100%;}
</style>
</head>
<body>
<header id="top"><h1>Other Smithing Tools</h1></header>
<main>

<article><h2>The Right Tool for the Job</h2>
<p>In addition to a style of tongs for every occasion, there are a number of other tools for all sorts of different applications.</p>
<table>
</table>
<ol>
	<h3><li>Hammers</li></h3>
	<dl>
		<dt>Rounding</dt>
		<dd>A rectuangular headed hammer. Generally one head is more rounded, and the other is a bit flatter.
		<dt>Cross-Peen</dt>
		<dd>One head is similar to the 'flat' side of the rounding hammer, the other is formed into a wedge shape for spreading material more effecitvely.</dd>
		<dt>Ball-Peen</dt>
		<dd>Generally a smaller weight than the other hammers one finds in a forge. One head is a smaller flat head, the other is fully rounded into a ball profile.</dd>
		<dt>Planishing</dt>
		<dd>A 'finishing' hammer. Both heads are fully flattened to smooth out work marks.</dd>
	</dl>
	<h3><li>Shapers</li></h3>
	<dl>
		<dt>Mandrel</dt>
		<dd>A cone used for sizing and shaping loops or curls</dd>
		<dt>Swedge</dt>
		<dd>A block of steel with various divots, wedges, and other forms to press material into.</dd>
		<dt>Bending Jig</dt>
		<dd>Often home-made, these are any variation of rods affixed so that a heated piece of metal can be bent to a specific curve.</dd>
		<dt>Fuller</dt>
		<dd>Essentially a dull chisel, the fuller pushes a trough into the material, spreading it out.</dd>
	</dl>
	<h3><li>Cutters</li></h3>
	<dl>
		<dt>Chisel</dt>
		<dd>Operates the same as a wood chisel, though often shaped differently.</dd>
		<dt>Hot Cut</dt>
		<dd>Can be handheld or an anvil tool. While a chisel can be used on colder material, a hot cut, as it's name implies, is intended to be used on hot material.</dd>
		<dt>Angle Grinder</dt>
		<dd>The only power tool on the list. Angle grinders are a staple in any sort of metalworking.</dd>
	</dl>
</ol>
<figure class="center">
	<img src="assets/hotCut.jpg" alt="Hot cut in anvil" class="resp">
	<caption>Our well loved hot cut.</caption>
</figure>
</article>
</main>
</body>

<aside>
<a href="./main.html"><video controls muted autoplay loop>
	<source src="assets/working.mp4" type="video/mp4">
</video></a>
</aside>
<a href="#top"><div class="footer">Click here to go to top &uarr;<br/> or the video to go to the homepage &rarr;<h3>Time in the Forge is:</h3><iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FDetroit" frameborder="0" seamless></iframe></d>
</html>
