<!DOCTYPE html>
<html lang = "en" >
<head>
<title>Blooms&amp;Bulbs featured plants</title>
<meta charset ="utf-8" >
<style>
header{height:200px;
	width:100%;
}
h3{animation:moving 4s ease-in-out 2s infinite alternate;
	box-shadow: 5px 5px 5px gray;
     padding:20px;
     color:green;
     background-color:yellow;
     border-radius:25px;
     text-align:center;
     width: 350px;
     margin:auto;
 }
@keyframes moving {from{margin-left:30%;}
	to{margin-left:60%;}
}
aside{float:left;
      height: 400px;
      margin-right:40px;
      }
article{height:400px;}
footer{width:100%;}
div{text-align:center;
	padding:1em 0;
	border:double 5px purple;
	float:right;
	background-color:antiqueWhite;}
a{text-decoration:none;}
span{color:green;}
iframe{width:100%;
	height:90;}
.petunias{float:left;
	height:116px;
     width:310px;
	margin-top:70px;
	transition:height 2s;
}
.petunias:hover{
	height:200px;
	z-index:1;
}
</style>
</head>
<body>
<header>
  <img src="assets/blooms_banner.jpg" alt="blooms &amp; bulbs banner" class = "img1"> 
</header>
<main>
<aside>
	<img src="assets/petunias.jpg" class ="petunias"/>
</aside>
<article>
	<h3>Drop by to see our Featured Spring Plants</h3>
	<p>Pretty petunias blanket your beds 
with lush green leaves and bright blooms in assorted colors. Shown is the Moonlight White  Petunia (Mini-Spreading).  This variety is fast-growing and produces spectacular blooms.  Cut them back in July for blooms that will last into the fall. Full sun to partial shade. Great for border plants or hanging baskets.</p>
	<p>Verbena is one of our all-time favorites. The variety shown is Blue Silver. Verbena grows rapidly and is  a good choice for butterfly gardens. The plants can spread up to two feet wide, so it makes excellent ground cover. Plant in full sun. Heat resistant. Beautiful also in rock gardens. We have several other  varieties equally as beautiful.</p>
	<p>Dramatic masses of Lantana 
display summer color for your beds or containers. The variety shown is Golden Dream. Blooms late spring through early fall. This variety produces outstanding color. Plant in full sun with well-drained soil.  We carry tall,  dwarf, and trailing varieties. You can also overwinter with cuttings. </p>
	<p>Stop by to see us soon. We will be 
happy to help you with your selections.</p>
</article>
</main>
<footer>
	<div>
		<h4><a href="https://www.zeitverschiebung.net/en/city/4990729"><span>Current local time in</span><br/>Detroit, United States</a></h4> 			<iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FDetroit" frameborder="0" seamless></iframe> 
	</div>
</footer>
</body>
</html>
