<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blooms &amp; Bulbs scheduled workshops</title>

<style type="text/css">
body{
	font-family:"Times New Roman", serif;
}
header{
	margin-bottom:1em;
	border: 2px outset green;
	border-radius: 1em;
	color:navy;
	padding:10px;
	height:100px;
	text-align:center;
	font-style:italic;
	background:url(assets/robin04.jpg)10px no-repeat, url(assets/tree-clip-art-19.png)right no-repeat;
	background-size:contain;
}

#image1{background-image:url(assets/VERBENA.jpg);

	width:116px;

	height:90px;

	background-repeat:no-repeat;

}

#image1:hover{background-image:url(assets/PETUNIAS.jpg);

	width:116px;

	height:90px;

	background-repeat:no-repeat;

}

main{
	background:url(assets/robin04.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	padding:10px;
}
article{
	height:400px;
	padding:10px;
	width:50%;
}
</style>	
</head>   
 
<body>
<header>

</header>
 <main>
   <article>
   <h3> New Composting Workshop!</h3>
    <p>Our next workshop is entitled &ldquo;Everything  You Need to Know About Composting.&rdquo; This informative workshop will be great for  any gardener, whether you plan to invest in a commercial compost bin or simply  start a compost pile in a corner of your garden. You will be amazed at how  quickly you can produce rich, nutrient-filled compost with only a little  effort. Use this black gold to amend your soil naturally, to encourage the  growth of healthy plants. Not only will you create rich soil and save water&mdash;you  will also reduce trash at the landfill by recycling your kitchen scraps and  garden materials.</p>
    <p>We offer this free workshop on a  first-come, first-served basis. All workshop participants will receive a packet  of bacteria to kick-start their composting process. Our speaker will be Ann  Porter from the County Extension Office. Ann recently completed her Master  Composter Certification and is eager to share her knowledge. She is an engaging  speaker you will be sure to enjoy. Call 555-248-0806 today to reserve your spot!</p>
<p>We offer this free workshop on a  first-come, first-served basis. All workshop participants will receive a packet  of bacteria to kick-start their composting process. Our speaker will be Ann  Porter from the County Extension Office. Ann recently completed her Master  Composter Certification and is eager to share her knowledge. She is an engaging  speaker you will be sure to enjoy. Call 555-248-0806 today to reserve your spot!</p><p>We offer this free workshop on a  first-come, first-served basis. All workshop participants will receive a packet  of bacteria to kick-start their composting process. Our speaker will be Ann  Porter from the County Extension Office. Ann recently completed her Master  Composter Certification and is eager to share her knowledge. She is an engaging  speaker you will be sure to enjoy. Call 555-248-0806 today to reserve your spot!</p>

</article>
</main>
  <footer id="image1">
  </footer>
</body>
</html>
