<!DOCTYPE html>
<html lang="en">
<head>
<style>
table{border-collapse:collapse;
	width:60%;
	border: 5px outset;
	border-color:blue cyan;
	text-align:center;
}
td{border:2px solid green;
	padding-left:20px;
}
caption{caption-side:bottom;
	font:italic bold 16px serif;
	color:#600;
}


.shadow{text-shadow:2px 2px 5px navy;
	padding:15px;
	color:white;
}
.names{text-align:left;
	color:navy;
}
.redIt{font-style:italic;
	background-color:brown;
	padding:15px;
	color:white;
}
.blueIt{font-style:italic;
	background-color:navy;
	padding:15px;
	color:white;
}
</style>
</head>
<body>
<table>
	<tr>
		<th colspan="4" class="shadow">Landscaping for the Perennial Garden</th>
	</tr>
	<tr>
		<th class="redIt">Shrubs</th>
		<th colspan="3" class="blueIt">Flowering Plants
	</tr>
	<tr>
		<td class="names">Rose of Sharon</td>
		<th colspan="3"rowspan="2">Full Sun</th>
	</tr>
	<tr>
		<td class="names">roses</td>
	</tr>
	<tr>
		<td class="names">Lilacs</td>
		<td class="names">Russian Sage</td>
		<td class="names">Daylilies</td>
		<td class="names">Geraniums</td>
	</tr>
	<tr>
		<td class="names">Hydrangeas</td>
		<th colspan="3"rowspan="2">Shade</th>
	</tr>
	<tr>
		<td class="names">Peonies</td>
	</tr>
	<tr>
		<td class="names">Grasses</td>
		<td class="names">Bleeding Hearts</td>
		<td class="names">Hostas</td>
		<td class="names">Astilbe</td>		
	</tr>
	<caption>Plants Forever</caption>
</body>
</html>
