<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
     h2{font-weight:bold;
          font-style:italic;
          color:purple;     
     }
     main{height:900px;
          width:75%;}
     .firstArticle{height:300px;
          width:75%;
     }
     .listRmn{list-style-type:upper-roman;     
     }
     .listAlph{list-style-type:lower-alpha;
     
     }
     .rose{display:block;
          border-style:solid;
          border-width:10px;
          border-color:brown;
          padding:15px;
          background-color:antiqueWhite;
          margin:auto;
      }
     .secondArticle{height:250px;
          width:75%;
     }
</style>
</head>
<body>
<main>
<header>
<h2>Proven Perennials</h2>
</header> 
<article class="firstArticle">
<p>Hardy in Northern and Mid-west Climates</p>
Listed here are some of the most reliable hardy perennials for northern and mid-west gardens. Keep in mind that a severe winter in your zone may expose your plants to conditions of a more northern zone.  Some winter protection is always recommended in the north or mid-west garden to ensure that your perennials survive whatever the weather presents, even hardy perennials. Hardy perennials heavily protected with deep mulch, leaves mounded in and around the base, and a good snow cover will often survive winters in zones north of their hardiness rating.
<ol>
<li class="listRmn">Hardy in zones 5-9</li>
     <ol>
	<li class="listAlph">Hardy Aster</li>
	<li class="listAlph">Monch bear</li>
	<li class="listAlph">New England Aster</li>
	</ol>
<li class="listRmn">Hardy in zones 5-10</li>
     <ol>
	<li class="listAlph">Hummingbird mint</li>
	<li class="listAlph">Blue Giant Hyssop</li>
	<li class="listAlph">Blue Fortune</li>
	<li class="listAlph">Black Adder</li>
	<li class="listAlph">Agastache </li>
	</ol>
<li class="listRmn">Hardy in zones 3-9</li>
     <ol>
	<li class="listAlph">Bellflower</li>
	<li class="listAlph">Bleeding heart</li>
	</ol>	
</ol>
</article>
<article class="secondArticle"><img src="assets/redtearose.jpeg" class="rose"/>
</main>
</body>
</html>
